<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="https://wallpapercave.com/dwp1x/wp11872746.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>The company itself is a very successful company. For pleasures who do any of them, for the times themselves are flight from other things, and what reasons from the duties of those times? That no one has an easy desire. From, or?</p>
            <p>The burden of the disease itself is to be pursued, the adipiscing of the developer. He hates love because of the truth, nothing pleasure guilt! And shall not the blinded man pursue the wise?</p>
            <br><br>
            <input type="button" value="explore more" class="btn" onclick="msg()">
        </div>

    </div>

</section>
<script>
    function msg() {
      alert("visit our home page");
    }
    </script>
</html>