<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Admin Login Form</title>
        <style>
            body{
                background-image: url("https://img5.goodfon.com/wallpaper/nbig/e/93/kofe-kofeinye-ziorna-listia-doski-rossyp.jpg");
                height: 100vh;
            background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                background: white;
                border-radius: 10px;
            }
            .center h1{
                text-align: center;
                padding: 0 0 20px 0;
                color: #3c00a0;
            }
            .center form{
                padding: 0 40px;
                box-sizing: border-box;
            }
            form .text-field{
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;
            }
            .text-field input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            .text-field label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }
            .text-field span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 0;
                height: 3px;
                background: #2619d9;
                transition: .5s;
            }
            .text-field input:focus ~ label,
            .text-field input:valid ~ label{
                top: -5px;
                color: #2619d9;
            }
            .text-field input:focus ~ span::before,
            .text-field input:valid ~ span::before{
                width: 100%;

            }
            .pass{
                margin: -5 px 0 20px 5px;
                color: #080000;
                cursor: pointer;
            }
            .pass:hover{
              text-decoration: underline;
            }
            input[type="submit"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: orange;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="submit"]:hover{
                border-color: green;
                transition: .5s;
            }
        </style
    </head>
    <body>
    <div class="center">
               <h1>Login</h1>
               <form action="login.jsp"  method="post" >
                <div class="text-field">
                    <input type="Email" required name="email">
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="text-field">
                    <input type="password" required name="pwd">
                    <span></span>
                    <label>Password</label>
                </div>
               <div class="pass"> Don't have account please : <a href="login2.html"> Signup</a></div>
                <br>
                <input type="submit" value="Login">
                <br>
                <br>
               </form>
    </div>
    </body>
    </html>