<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
body
{
    background-image: url("https://wallpapercave.com/wp/wp3718960.jpg");
                height: 100vh;
            background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
}
.login-form
{
position:absolute;
width:350px;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:#fff;
}
.login-form h1
{
font-size:40px;
text-align:center;
text-transform:uppercase;
margin:40px 0;
}
.login-form p
{
font-size:20px;
margin:15px 0;
}
.login-form input
{
font-size:16px;
width:100%;
padding:15px 10px;
border:0;
outline:none;
border-radius:5px;
}
.login-form button
{
font-size:18px;
font-weight:bold;
margin:20px 0;
padding:10px 15px;
width:50%;
border-radius:5px;
border:0;

}
</style>
</head>
<body>
<div class="login-form">
<h1>Login form</h1>
<form action="adminvalidator.jsp" method="post">
<p>User Name</p>
<input type="text" name="user" placeholder="User Name">
<p>Password</p>
<input type="password" name="password" placeholder="Password">
<button type="submit">Login</a></button>
</form>
<center><a href="index.jsp">Goback</a></center>
</div>
</body>
</html>